<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="form">

        <label for="angka1">angka 1</label><br><br>
        <input id="input1DOM" type="number" placeholder="masukan angka pertama"></input><br><br>
        <label for="angka2">angka 2</label><br><br>
        <input id="input2DOM" type="number" placeholder="masukan angka ke dua"></input><br>

        <br>
        <label for="">masukan Angka yang di cari akarnya</label><br><br>
        <input type="number" id="akar1" placeholder="akar dari ..">
        <br>
        <br>
        <button onclick="tambah()">Tambah</button>
        <button onclick="kurang()">kurang</button>
        <button onclick="kali()">kali</button>
        <button onclick="bagi()">bagi</button>
        <button onclick="modulus()">modulus</button>
        <button onclick="pangkat()">pangkat</button>
        <button onclick="akar()">akar</button>
        <br>
    </div>

    <form id="myForm"><br>
        <label for="hasil"> Hasil </label>
        <input type="number" id="hasil">
    </form>
    <script src="main.js"></script>
</body>

</html>